_i 2F 0 BANK0 1
__size_of_lichtaus 0 0 ABS 0
__S0 217 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__end_of_IOCBF0_ISR 7A 0 CODE 0
__Hintentry 13 0 CODE 0
__Lintentry 4 0 CODE 0
__end_ofi1_TMR0_Reload 216 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_PIN_MANAGER_IOC 0 0 ABS 0
_TMR0 15 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_LATE 110 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUE 210 0 ABS 0
__end_of_PIN_MANAGER_Initialize 1CC 0 CODE 0
_seed 33 0 BANK0 1
_rand 10A 0 CODE 0
_main 172 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 13 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_TRISE 90 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_IOCBF0_InterruptHandler 37 0 BANK0 1
__end_of_turnon 10A 0 CODE 0
?___awmod 24 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
?_rand 7C 0 COMMON 1
main@x 2D 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 212 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATAbits 10C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_lichtaus 1E7 0 CODE 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_TMR0_HasOverflowOccured 20A 0 CODE 0
___stackhi 21EF 0 ABS 0
__size_of_turnon 0 0 ABS 0
__end_of___awmod CE 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 2A 0 BANK0 1
___lmul 13F 0 CODE 0
__Hinit 13 0 CODE 0
__Linit 13 0 CODE 0
_turnon CE 0 CODE 0
__end_of_main 1A4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 70 0 COMMON 1
end_of_initialization 1E 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 201A 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
__pnvBANK0 37 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__end_of_TMR0_Reload 20A 0 CODE 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__size_of_IOCBF0_ISR 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__size_ofi1_TMR0_Reload 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_IOCBFbits 396 0 ABS 0
_IOCBNbits 395 0 ABS 0
_PORTBbits D 0 ABS 0
_IOCBPbits 394 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SYSTEM_Initialize 1DA 0 CODE 0
__end_of_IOCBF0_SetInterruptHandler 206 0 CODE 0
_OSCTUNE 98 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__size_of_rand 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 172 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 1E7 0 CODE 0
__ptext2 206 0 CODE 0
__ptext3 20A 0 CODE 0
__ptext4 1DA 0 CODE 0
__ptext5 20E 0 CODE 0
__ptext6 1CC 0 CODE 0
__ptext7 1A4 0 CODE 0
__ptext8 200 0 CODE 0
__ptext9 1F9 0 CODE 0
_IOCBF0_ISR 22 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_IOCBF0_SetInterruptHandler 0 0 ABS 0
__end_of__initialization 1E 0 CODE 0
__end_of_lichtaus 1F0 0 CODE 0
turnon@i 70 0 COMMON 1
__size_of_TMR0_HasOverflowOccured 0 0 ABS 0
_PIN_MANAGER_IOC 1F0 0 CODE 0
_TMR0_Initialize 1CC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 7A 0 CODE 0
__Hspace_0 217 0 ABS 0
__Lspace_0 0 0 ABS 0
_IOCBF0_DefaultInterruptHandler 216 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
i1_TMR0_Reload 212 0 CODE 0
__Hcinit 22 0 CODE 0
__Lcinit 15 0 CODE 0
IOCBF0_SetInterruptHandler@InterruptHandler 2B 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 13 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize 1A4 0 CODE 0
__size_of_IOCBF0_DefaultInterruptHandler 0 0 ABS 0
_TMR0_Reload 206 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 2F 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__end_of_PIN_MANAGER_IOC 1F9 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 200 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 1E7 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 1F0 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__end_of_rand 13F 0 CODE 0
__ptext12 22 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 212 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 CE 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 10A 0 CODE 0
__size_of_TMR0_Reload 0 0 ABS 0
__ptext16 13F 0 CODE 0
__ptext17 7A 0 CODE 0
___awmod@divisor 24 0 BANK0 1
__ptext18 216 0 CODE 0
_timer0ReloadVal 39 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 13 0 CODE 0
_WDT_Initialize 20E 0 CODE 0
__end_of_TMR0_HasOverflowOccured 20E 0 CODE 0
_OSCILLATOR_Initialize 1F9 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_IOCBF0_SetInterruptHandler 200 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 172 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 15 0 CODE 0
___awmod@dividend 26 0 BANK0 1
__end_of_IOCBF0_DefaultInterruptHandler 217 0 CODE 0
___lmul@product 78 0 COMMON 1
___awmod@counter 29 0 BANK0 1
__end_of_TMR0_Initialize 1DA 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 42D CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 39 BANK0 20 1
%locals
dist/default/production\Wuerfel.X.production.o
C:\Users\DIDO\AppData\Local\Temp\xcAsi6k.s
2187 15 0 CODE 0
2190 15 0 CODE 0
2208 15 0 CODE 0
2209 16 0 CODE 0
2210 17 0 CODE 0
2211 18 0 CODE 0
2212 19 0 CODE 0
2213 1A 0 CODE 0
2214 1B 0 CODE 0
2215 1C 0 CODE 0
2216 1D 0 CODE 0
2222 1E 0 CODE 0
2224 1E 0 CODE 0
2225 1F 0 CODE 0
2226 20 0 CODE 0
main.c
57 172 0 CODE 0
60 172 0 CODE 0
66 175 0 CODE 0
69 176 0 CODE 0
76 177 0 CODE 0
77 17A 0 CODE 0
83 182 0 CODE 0
83 186 0 CODE 0
85 18A 0 CODE 0
86 18F 0 CODE 0
87 192 0 CODE 0
89 193 0 CODE 0
91 19A 0 CODE 0
92 19D 0 CODE 0
93 1A0 0 CODE 0
52 1E7 0 CODE 0
54 1E7 0 CODE 0
55 1EB 0 CODE 0
56 1EF 0 CODE 0
mcc_generated_files/tmr0.c
95 206 0 CODE 0
98 206 0 CODE 0
99 209 0 CODE 0
101 20A 0 CODE 0
104 20A 0 CODE 0
105 20D 0 CODE 0
mcc_generated_files/mcc.c
50 1DA 0 CODE 0
53 1DA 0 CODE 0
54 1DD 0 CODE 0
55 1E0 0 CODE 0
56 1E3 0 CODE 0
57 1E6 0 CODE 0
69 20E 0 CODE 0
72 20E 0 CODE 0
73 211 0 CODE 0
mcc_generated_files/tmr0.c
63 1CC 0 CODE 0
68 1CC 0 CODE 0
71 1D1 0 CODE 0
74 1D4 0 CODE 0
77 1D8 0 CODE 0
78 1D9 0 CODE 0
mcc_generated_files/pin_manager.c
60 1A4 0 CODE 0
65 1A4 0 CODE 0
66 1A6 0 CODE 0
67 1A7 0 CODE 0
68 1A8 0 CODE 0
73 1A9 0 CODE 0
74 1AC 0 CODE 0
75 1AE 0 CODE 0
76 1B0 0 CODE 0
81 1B2 0 CODE 0
82 1B5 0 CODE 0
87 1B7 0 CODE 0
88 1B9 0 CODE 0
89 1BA 0 CODE 0
95 1BC 0 CODE 0
101 1BE 0 CODE 0
103 1C0 0 CODE 0
105 1C1 0 CODE 0
110 1C2 0 CODE 0
113 1CA 0 CODE 0
115 1CB 0 CODE 0
176 200 0 CODE 0
177 200 0 CODE 0
178 205 0 CODE 0
mcc_generated_files/mcc.c
59 1F9 0 CODE 0
62 1F9 0 CODE 0
64 1FC 0 CODE 0
66 1FD 0 CODE 0
67 1FF 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 E 0 CODE 0
63 11 0 CODE 0
mcc_generated_files/pin_manager.c
117 1F0 0 CODE 0
120 1F0 0 CODE 0
122 1F5 0 CODE 0
124 1F8 0 CODE 0
143 22 0 CODE 0
146 22 0 CODE 0
149 33 0 CODE 0
150 3B 0 CODE 0
152 3C 0 CODE 0
153 3F 0 CODE 0
154 43 0 CODE 0
155 47 0 CODE 0
156 5C 0 CODE 0
157 61 0 CODE 0
159 62 0 CODE 0
157 65 0 CODE 0
166 6B 0 CODE 0
168 72 0 CODE 0
170 77 0 CODE 0
171 79 0 CODE 0
mcc_generated_files/tmr0.c
95 212 0 CODE 0
98 212 0 CODE 0
99 215 0 CODE 0
mcc_generated_files/pin_manager.c
129 CE 0 CODE 0
131 CE 0 CODE 0
133 CF 0 CODE 0
134 D7 0 CODE 0
135 DA 0 CODE 0
136 DE 0 CODE 0
137 E3 0 CODE 0
138 E9 0 CODE 0
140 F0 0 CODE 0
140 F2 0 CODE 0
140 F7 0 CODE 0
140 FA 0 CODE 0
140 FD 0 CODE 0
140 100 0 CODE 0
140 103 0 CODE 0
140 106 0 CODE 0
141 109 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\rand.c
11 10A 0 CODE 0
13 10A 0 CODE 0
14 12B 0 CODE 0
15 13E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
15 13F 0 CODE 0
119 13F 0 CODE 0
121 147 0 CODE 0
122 14B 0 CODE 0
123 153 0 CODE 0
124 15A 0 CODE 0
125 161 0 CODE 0
125 165 0 CODE 0
128 169 0 CODE 0
129 171 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
5 7A 0 CODE 0
12 7A 0 CODE 0
13 7C 0 CODE 0
14 80 0 CODE 0
14 83 0 CODE 0
15 85 0 CODE 0
17 87 0 CODE 0
18 8B 0 CODE 0
18 8E 0 CODE 0
19 90 0 CODE 0
20 96 0 CODE 0
21 98 0 CODE 0
22 99 0 CODE 0
23 9E 0 CODE 0
21 A2 0 CODE 0
26 A6 0 CODE 0
26 A8 0 CODE 0
26 AC 0 CODE 0
27 B0 0 CODE 0
28 B4 0 CODE 0
29 B9 0 CODE 0
31 BF 0 CODE 0
32 C4 0 CODE 0
32 C7 0 CODE 0
33 C9 0 CODE 0
34 CD 0 CODE 0
mcc_generated_files/pin_manager.c
183 216 0 CODE 0
186 216 0 CODE 0
